abseil-cpp                20211102.0           hc377ac9_0  
absl-py                   2.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                    openblas  
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2023.08.22           hca03da5_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.3.0                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
filelock                  3.12.4                   pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.43.1                   pypi_0    pypi
fsspec                    2023.9.2                 pypi_0    pypi
gast                      0.5.4                    pypi_0    pypi
google-auth               2.23.2                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpc-cpp                  1.48.2               h877324c_0  
grpcio                    1.48.2           py39h877324c_0  
h5py                      3.6.0            py39h7fe8675_0  
hdf5                      1.12.1               h160e8cb_2  
idna                      3.4                      pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.1.0                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
keras                     2.14.0                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h8380606_1  
labelimg                  1.8.6                    pypi_0    pypi
libclang                  16.0.6                   pypi_0    pypi
libcurl                   8.2.1                h0f1d93c_0  
libcxx                    14.0.6               h848a8c0_0  
libedit                   3.1.20221030         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libnghttp2                1.52.0               h10c0552_1  
libopenblas               0.3.21               h269037a_0  
libprotobuf               3.20.3               h514c7bf_0  
libssh2                   1.10.0               h449679c_2  
llvm-openmp               14.0.6               hc6e5704_0  
lxml                      4.9.3                    pypi_0    pypi
markdown                  3.5                      pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.0                    pypi_0    pypi
ml-dtypes                 0.2.0                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
networkx                  3.1                      pypi_0    pypi
numpy                     1.26.0                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-python             4.8.1.78                 pypi_0    pypi
openssl                   1.1.1w               h1a28f6b_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    2.1.1                    pypi_0    pypi
pillow                    10.0.1                   pypi_0    pypi
pip                       23.2.1           py39hca03da5_0  
protobuf                  4.24.4                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycocotools               2.0.7                    pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyqt3d                    5.15.6                   pypi_0    pypi
pyqt5                     5.15.9                   pypi_0    pypi
pyqt5-sip                 12.12.1                  pypi_0    pypi
pyqtchart                 5.15.6                   pypi_0    pypi
pyqtdatavisualization     5.15.5                   pypi_0    pypi
pyqtnetworkauth           5.15.5                   pypi_0    pypi
pyqtpurchasing            5.15.5                   pypi_0    pypi
pyqtwebengine             5.15.6                   pypi_0    pypi
python                    3.9.13               hbdb9e5c_2  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
re2                       2022.04.01           hc377ac9_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.11.3                   pypi_0    pypi
seaborn                   0.13.0                   pypi_0    pypi
setuptools                68.0.0           py39hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h80987f9_0  
sympy                     1.12                     pypi_0    pypi
tensorboard               2.14.1                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorflow-deps           2.9.0                         0    apple
tensorflow-estimator      2.14.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.34.0                   pypi_0    pypi
tensorflow-macos          2.14.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
tk                        8.6.12               hb8d0fd4_0  
torch                     2.1.0                    pypi_0    pypi
torchaudio                2.1.0                    pypi_0    pypi
torchvision               0.16.0                   pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
urllib3                   2.0.6                    pypi_0    pypi
werkzeug                  3.0.0                    pypi_0    pypi
wheel                     0.41.2           py39hca03da5_0  
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.4.2                h80987f9_0  
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h5a0b063_0  



(tf) (base) liuquan@liuquandeMacBook-Pro DeepLearning_notes % pip list
Package                      Version
---------------------------- --------------------
absl-py                      2.0.0
astunparse                   1.6.3
cachetools                   5.3.1
certifi                      2023.7.22
charset-normalizer           3.3.0
contourpy                    1.1.1
cycler                       0.12.1
filelock                     3.12.4
flatbuffers                  23.5.26
fonttools                    4.43.1
fsspec                       2023.9.2
gast                         0.5.4
google-auth                  2.23.2
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.48.2
h5py                         3.6.0
idna                         3.4
importlib-metadata           6.8.0
importlib-resources          6.1.0
Jinja2                       3.1.2
keras                        2.14.0
kiwisolver                   1.4.5
labelImg                     1.8.6
libclang                     16.0.6
lxml                         4.9.3
Markdown                     3.5
MarkupSafe                   2.1.3
matplotlib                   3.8.0
ml-dtypes                    0.2.0
mpmath                       1.3.0
networkx                     3.1
numpy                        1.26.0
oauthlib                     3.2.2
opencv-python                4.8.1.78
opt-einsum                   3.3.0
packaging                    23.2
pandas                       2.1.1
Pillow                       10.0.1
pip                          23.2.1
protobuf                     4.24.4
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycocotools                  2.0.7
pyparsing                    3.1.1
PyQt3D                       5.15.6
PyQt5                        5.15.9
PyQt5-sip                    12.12.1
PyQtChart                    5.15.6
PyQtDataVisualization        5.15.5
PyQtNetworkAuth              5.15.5
PyQtPurchasing               5.15.5
PyQtWebEngine                5.15.6
python-dateutil              2.8.2
pytz                         2023.3.post1
PyYAML                       6.0.1
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
scipy                        1.11.3
seaborn                      0.13.0
setuptools                   68.0.0
six                          1.16.0
sympy                        1.12
tensorboard                  2.14.1
tensorboard-data-server      0.7.1
tensorflow-estimator         2.14.0
tensorflow-io-gcs-filesystem 0.34.0
tensorflow-macos             2.14.0
termcolor                    2.3.0
thop                         0.1.1.post2209072238
torch                        2.1.0
torchaudio                   2.1.0
torchvision                  0.16.0
tqdm                         4.66.1
typing_extensions            4.8.0
tzdata                       2023.3
urllib3                      2.0.6
Werkzeug                     3.0.0
wheel                        0.41.2
wrapt                        1.14.1
zipp                         3.17.0